/**
 * next-intl server-side configuration.
 * Called once per request to resolve the locale and load the correct messages.
 *
 * Install dependency first:
 *   npm install next-intl
 */

import { getRequestConfig } from 'next-intl/server';
import { cookies, headers } from 'next/headers';
import { LOCALE_COOKIE, DEFAULT_LOCALE, LOCALES, type Locale } from './config';

export default getRequestConfig(async () => {
  // 1. Check the explicit locale cookie (set by <LocaleSwitcher>)
  const cookieStore = await cookies();
  const cookieLocale = cookieStore.get(LOCALE_COOKIE)?.value;

  // 2. Fall back to Accept-Language header
  const headerStore = await headers();
  const acceptLanguage = headerStore.get('accept-language') ?? '';
  const browserLocale = acceptLanguage
    .split(',')
    .map((tag) => tag.split(';')[0].trim().substring(0, 2))
    .find((tag): tag is Locale => (LOCALES as readonly string[]).includes(tag));

  const locale: Locale =
    (LOCALES as readonly string[]).includes(cookieLocale ?? '')
      ? (cookieLocale as Locale)
      : browserLocale ?? DEFAULT_LOCALE;

  // Dynamically import the messages for this locale
  const messages = (await import(`../messages/${locale}.json`)).default;

  return { locale, messages };
});
